# WInUiBrower

./: README.md  WInUiBrower.sln
WInUiBrower/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WInUiBrower.csproj  app.manifest
WInUiBrower (Package)/: Package.appxmanifest  WInUiBrower (Package).wapproj
WInUiBrower/Config/: setting.json
WInUiBrower/Controller/: ConfigInfo.xaml  ConfigInfo.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
WInUiBrower/Enums/: Origin.cs  StatusEnum.cs
WInUiBrower/Model/: DynamicContants.cs  ServerItem.cs  SystemInfo.cs  WebViewManager.cs
WInUiBrower/Pages/: index.html
WInUiBrower/Pages/static/css/: chunk-5d23d31d.42dd7700.css
WInUiBrower/Pages/static/js/: app.01003027.js  chunk-0d5b0085.0e7dff8e.js  chunk-372e775c.313ea64c.js  chunk-5885ca9b.e30996f8.js  chunk-5d23d31d.356297fd.js  chunk-60006966.7fe66ff2.js  chunk-698a5ba1.0039b18c.js  chunk-727791fc.492dc0da.js  chunk-93d1cd2c.301820d3.js  chunk-9ec155f4.7be5f729.js  chunk-libs.be442613.js
WInUiBrower/Themes/: Generic.xaml
WInUiBrower/Utils/: ErrorLog.cs  FIleOperationUtil.cs  ProcessManagerUtil.cs
WInUiBrower/Views/: BrowerPage.xaml  BrowerPage.xaml.cs  ServerConfig.xaml  ServerConfig.xaml.cs  ServerManager.xaml  ServerManager.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StatusMonitorPage.xaml  StatusMonitorPage.xaml.cs
