<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WInUiBrower.Views.ServerManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WInUiBrower.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="StartButton" Content="启动" Click="StartButton_Click" 
            Background="#4CAF50" Foreground="White" 
            Width="120" Height="50" FontSize="16"/>
            <Button x:Name="StopButton" Content="停止" Click="StopButton_Click" 
            Background="#F44336" Foreground="White" 
            Width="120" Height="50" FontSize="16" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Name="ProgressBar" Visibility="Collapsed" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,20,10">
            <ProgressBar x:Name="MainProgressBar"
                     Maximum="100"
                     Height="20" 
                     Width="500"
                     IsIndeterminate="False" 
                     Visibility="Visible"/>
            <TextBlock x:Name="ProgressText" 
                   Text="{x:Bind MainProgressBar.Value, Mode=OneWay}" 
                   VerticalAlignment="Center" 
                   Margin="10,0,0,0"/>
            <TextBlock Text="%" 
                   VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
