<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=favicon.ico><title>若依管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=static/css/chunk-libs.20020923.css rel=stylesheet><link href=static/css/app.eeb06da7.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,h=e[0],t=e[1],r=e[2],k=0,o=[];k<h.length;k++)u=h[k],Object.prototype.hasOwnProperty.call(f,u)&&f[u]&&o.push(f[u][0]),f[u]=0;for(d in t)Object.prototype.hasOwnProperty.call(t,d)&&(c[d]=t[d]);b&&b(e);while(o.length)o.shift()();return a.push.apply(a,r||[]),n()}function n(){for(var c,e=0;e<a.length;e++){for(var n=a[e],d=!0,u=1;u<n.length;u++){var h=n[u];0!==f[h]&&(d=!1)}d&&(a.splice(e--,1),c=t(t.s=n[0]))}return c}var d={},u={runtime:0},f={runtime:0},a=[];function h(c){return t.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"f33a601a","chunk-0238e9b0":"7e52eee5","chunk-04621586":"2014150b","chunk-1d7d97ec":"553344c8","chunk-0e410955":"6e9ce4f7","chunk-6a189a5c":"d1751184","chunk-2b02de32":"fb401879","chunk-469ba5ae":"cf9da587","chunk-67d2aed9":"bd30f19a","chunk-6a438376":"eb814aba","chunk-9f8a6494":"24303ec6","chunk-210ca3e9":"7f649d1f","chunk-210ce324":"3b3f1054","chunk-227085f2":"7940a3fc","chunk-2727631f":"2f380247","chunk-2d0b1626":"5972b778","chunk-2d0b2b28":"6267aaf1","chunk-727791fc":"492dc0da","chunk-2d0bce05":"6a97fe38","chunk-2d0c8e18":"bae56fe8","chunk-2d0da2ea":"9e08ff1c","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"02bc0f1e","chunk-2d22252c":"b592544a","chunk-2d230898":"16ee9389","chunk-39413ce8":"02ae8f26","chunk-3a08d90c":"5ba57f0b","chunk-3b69bc00":"013dd5a8","chunk-46f2cf5c":"99ba7c35","chunk-4f55a4ac":"18cdda2a","chunk-582b2a7a":"b259d776","chunk-5885ca9b":"e30996f8","chunk-27d58c84":"076ae2c7","chunk-5bb73842":"dfe42524","chunk-25ccdf6b":"7cc79e67","chunk-2d0d38ff":"6282d49f","chunk-2d0de3b1":"6f22bfec","chunk-3a083b9c":"fdfd397b","chunk-93d1cd2c":"301820d3","chunk-5d23d31d":"356297fd","chunk-6746b265":"ffe78b6a","chunk-68702101":"2f894fdb","chunk-7aad1943":"18ebc352","chunk-372e775c":"313ea64c","chunk-698a5ba1":"0039b18c","chunk-7abff893":"a56056ad","chunk-31eae13f":"513239fd","chunk-3339808c":"68843a41","chunk-0d5b0085":"0e7dff8e","chunk-60006966":"7fe66ff2","chunk-91b39d22":"da064910","chunk-7e203972":"4cdd5407","chunk-8579d4da":"aeddc19b","chunk-8ee3fc10":"1c491136","chunk-9ec155f4":"7be5f729","chunk-d19c1a98":"e1f24851","chunk-e1a6d904":"05480bee","chunk-e648d5fe":"02f5d087","chunk-e69ed224":"7ff5560c","chunk-ecddd398":"8669d294"}[c]+".js"}function t(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(c){var e=[],n={"chunk-6a189a5c":1,"chunk-227085f2":1,"chunk-727791fc":1,"chunk-46f2cf5c":1,"chunk-4f55a4ac":1,"chunk-5885ca9b":1,"chunk-5bb73842":1,"chunk-25ccdf6b":1,"chunk-93d1cd2c":1,"chunk-5d23d31d":1,"chunk-6746b265":1,"chunk-372e775c":1,"chunk-698a5ba1":1,"chunk-3339808c":1,"chunk-91b39d22":1,"chunk-9ec155f4":1,"chunk-e648d5fe":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0238e9b0":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-1d7d97ec":"31d6cfe0","chunk-0e410955":"31d6cfe0","chunk-6a189a5c":"74496202","chunk-2b02de32":"31d6cfe0","chunk-469ba5ae":"31d6cfe0","chunk-67d2aed9":"31d6cfe0","chunk-6a438376":"31d6cfe0","chunk-9f8a6494":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-227085f2":"3f5ce03c","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-727791fc":"a5d3d3d9","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-46f2cf5c":"17fbdb6b","chunk-4f55a4ac":"5a402cd2","chunk-582b2a7a":"31d6cfe0","chunk-5885ca9b":"ce2a2394","chunk-27d58c84":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-25ccdf6b":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-3a083b9c":"31d6cfe0","chunk-93d1cd2c":"3ee89ce5","chunk-5d23d31d":"42dd7700","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-7aad1943":"31d6cfe0","chunk-372e775c":"f2078e28","chunk-698a5ba1":"f2078e28","chunk-7abff893":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-3339808c":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-91b39d22":"c5292c00","chunk-7e203972":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-9ec155f4":"db631dbc","chunk-d19c1a98":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e648d5fe":"bbc9fa95","chunk-e69ed224":"31d6cfe0","chunk-ecddd398":"31d6cfe0"}[c]+".css",f=t.p+d,a=document.getElementsByTagName("link"),h=0;h<a.length;h++){var r=a[h],k=r.getAttribute("data-href")||r.getAttribute("href");if("stylesheet"===r.rel&&(k===d||k===f))return e()}var o=document.getElementsByTagName("style");for(h=0;h<o.length;h++){r=o[h],k=r.getAttribute("data-href");if(k===d||k===f)return e()}var b=document.createElement("link");b.rel="stylesheet",b.type="text/css",b.onload=e,b.onerror=function(e){var d=e&&e.target&&e.target.src||f,a=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=d,delete u[c],b.parentNode.removeChild(b),n(a)},b.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(b)})).then((function(){u[c]=0})));var d=f[c];if(0!==d)if(d)e.push(d[2]);else{var a=new Promise((function(e,n){d=f[c]=[e,n]}));e.push(d[2]=a);var r,k=document.createElement("script");k.charset="utf-8",k.timeout=120,t.nc&&k.setAttribute("nonce",t.nc),k.src=h(c);var o=new Error;r=function(e){k.onerror=k.onload=null,clearTimeout(b);var n=f[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;o.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",o.name="ChunkLoadError",o.type=d,o.request=u,n[1](o)}f[c]=void 0}};var b=setTimeout((function(){r({type:"timeout",target:k})}),12e4);k.onerror=k.onload=r,document.head.appendChild(k)}return Promise.all(e)},t.m=c,t.c=d,t.d=function(c,e,n){t.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},t.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},t.t=function(c,e){if(1&e&&(c=t(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)t.d(n,d,function(e){return c[e]}.bind(null,d));return n},t.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return t.d(e,"a",e),e},t.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},t.p="",t.oe=function(c){throw console.error(c),c};var r=window["webpackJsonp"]=window["webpackJsonp"]||[],k=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var b=k;n()})([]);</script><script src=static/js/chunk-elementUI.ef7743f1.js></script><script src=static/js/chunk-libs.be442613.js></script><script src=static/js/app.01003027.js></script></body></html>