<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WInUiBrower.Controller.ConfigInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WInUiBrower.Controller"
    xmlns:model="using:WInUiBrower.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=model:ServerItem}"
    >

    <ScrollViewer>
        <StackPanel Spacing="12" Margin="12">
            <!-- 基础配置 -->
            <Expander IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                        <ToggleSwitch x:Name="EnableToggleSwitch" 
                                      Grid.Column="1" 
                                      MinWidth="0"
                                      Margin="0,0,12,0"
                                      IsOn="{Binding IsEnable,Mode=TwoWay}"
                                      />
                    </Grid>
                </Expander.Header>
                
                <Expander.Content>
                    
                        <StackPanel Spacing="12">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="启动程序:" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="1" Text="{Binding WorkingDirectory,Mode=TwoWay}" 
                                     PlaceholderText="请输入工作目录"
                                     HorizontalAlignment="Stretch" 
                                     IsReadOnly="True"
                                     />
                            <Button Grid.Column="2" Content="..." Click="WorkingDirectoryButton_Click" Margin="10,0,0,0"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="启动参数:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding Args,Mode=TwoWay}" PlaceholderText="请输入启动参数"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="端口号:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <NumberBox Grid.Column="1" Value="{Binding Port,Mode=TwoWay}" PlaceholderText="请输入端口号" Minimum="0" Maximum="65535"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="延迟端口检测:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ToggleSwitch Grid.Column="1" IsOn="{Binding DelayPortDetect,Mode=TwoWay}"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="等待进程退出:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ToggleSwitch Grid.Column="1" IsOn="{Binding WaitExit,Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                   
                </Expander.Content>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
